{
  "name": "my-app",
  "version": "1.0.0-SNAPSHOT",
  "description": "This is API definition for the stock react-nodejs-template app",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "openapi-generator",
    "openapi"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "@react-nodejs-template/server": "file:../api/target/nodejs",
    "@react-nodejs-template/api": "file:../api",
    "@react-nodejs-template/ui": "file:../ui"
  },
  "devDependencies": {},
  "eslintConfig": {
    "env": {
      "node": true
    }
  }
}
